using Gtk 4.0;
using Adw 1;

template $AboutPage : Adw.PreferencesPage {
  title: _("About");
  icon-name: "dialog-information-symbolic";
  margin-start: 12;
  margin-end: 12;
  margin-top: 12;
  margin-bottom: 12;

  Box {
    orientation: vertical;
    valign: fill;
    halign: fill;
    margin-top: 12;
    margin-bottom: 12;

    Box {
      orientation: vertical;
      halign: center;
      margin-bottom: 15;

      Label extensionName {
        label: "The name of this extension";
        margin-bottom: 5;
        styles ["title-1"]
      }

      Label extensionVersion {
        label: "0.0.0";
        styles ["caption"]
      }
    }

    Box {
      orientation: vertical;
      halign: center;
      margin-bottom: 5;

      Label extensionDescription {
        label: "The description of this extension";
        justify: center;
      }
    }

    Box {
      halign: center;

      LinkButton linkGithub {
        label: C_("about link", "Github");

      }

      LinkButton linkIssues {
        label: C_("about link", "Issue tracker");
      }
    }

    Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;

      ScrolledWindow {
        margin-top: 24;
        vexpand: true;
        hexpand: true;

        TextView extensionLicense {
          editable: false;
          cursor-visible: false;
          wrap-mode: word;
          justification: center;
        }
      }
    }
  }
}
